NEXT_PUBLIC_BASE_URL=http://localhost:3000

## Database
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=capibara-store
DATABASE_URL="postgresql://postgres:123456@localhost:5432/capibara-store?schema=public"

#Generar con openssl rand -base64 32
AUTH_SECRET="EVzjm62f1EmwZnn++QhIcMSXIAYnMIJ/LiCqwcpwyRU="

#Pasarela de Pago - Transbank 
TRANSBANK_COMMERCE_CODE=597055555532
TRANSBANK_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
TRANSBANK_ENVIRONMENT=TEST

